{
  "name": "aria2n",
  "version": "0.0.1",
  "description": "Node package to interact with an aria2c daemon process with JSON-RPC.",
  "main": "bin/index.js",
  "scripts": {
    "dev": "tsc && ts-node ./test.ts",
    "build": "rimraf bin && tsc",
    "prepublish": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayeed205/aria2n.git"
  },
  "keywords": [
    "aria2",
    "aria2c",
    "aria2n",
    "aria2c-node",
    "downloader"
  ],
  "author": "Sayed Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayeed205/aria2n/issues"
  },
  "homepage": "https://github.com/sayeed205/aria2n#readme",
  "publishConfig": {
    "main": "bin/index.js",
    "types": "bin/index.d.ts"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "rimraf": "5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@open-rpc/client-js": "1.8.1"
  }
}